
  # httpモジュールの設定
  # プロキシ先の指定
  # Nginxが受け取ったリクエストをバックエンドのpumaに送信
  upstream app {
      # ソケット通信したいのでpuma.sockを指定
    server unix:///app/tmp/sockets/puma.sock;
  }

  # httpでのアクセスはhttpsにリダイレクトさせる
  # serverからhttpに変更
  server{
    listen 80;
  # ドメインを指定
    server_name sss.red-miso.work;

  # ドキュメントルートの指定
    root /app/public;

    client_max_body_size 100m;
    error_page 404             /404.html;
    error_page 505 502 503 504 /500.html;
    try_files  $uri/index.html $uri @app;
    keepalive_timeout 5;

    location @app {
      # proxy_set_headerを利用することでサーバーに情報を転送できる
      proxy_set_header Host $http_host; # ホスト名
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 送信元の経路情報
      proxy_set_header X-Real-IP $remote_addr; #送信元のIPアドレス
      proxy_pass http://app;
    }
  }