/******************************************************************

Stylesheet: 600px以上のタブレットやモニタで適用[ipad]

******************************************************************/
//共通マップレイアウト
.map {
  height: 400px;
  border: groove 2px;
  margin: 15px;
}
//共通ルートマップレイアウト
.route-map {
  height: 500px;
  border: groove 2px;
}
.show_card {
  height: 550px;
}
.show_card .card-image {
  height: 500px;
}
.show_card .card-body {
  bottom: -450px;
  height: 500px;
}
.flex {
  flex-direction: row;
  flex-wrap: wrap;
}
//フッターレイアウト
.footer {
  & .logo {
    justify-content: flex-start;
  }

  &__li {
    margin-left: 0;
    margin-right: 30px;
  }
}

//投稿詳細カードドロワーのレイアウト
.show_card .card-body .Grid {
  width: 100%;
  height: 450px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(9, 1fr);
  &__c1{
    grid-column: 4 span;
    grid-row: 1 span;
    text-align: center;
  }
  &__c2{
    grid-column: 4 span;
    grid-row: 1 span;
    text-align: center;
  }
  &__c3{
    grid-column: 4 span;
    grid-row: 1 span;
    text-align: center;
  }
  &__c4{
    grid-column: 12 span;
    grid-row: 5 span;
  }
  &__c5{
    grid-column: 6 span;
    grid-row: 1 span;
    text-align: center;
  }
  &__c6{
    grid-column: 6 span;
    grid-row: 1 span;
    text-align: center;
  }
  &__c7{
    grid-column: 12 span;
    grid-row: 2 span;
  }
  &__font-s {
    font-size: 15px;
  }
  &__font-m {
    font-size: 18px;
  }
  &__font-l {
    font-size: 20px;
  }
  &__like-button {
    line-height: 43.1px;
    width: 100%;
    align-items: center;
    text-align: center;
  }
  &__like-msg {
    line-height: 43.1px;
    width: 100%;
    align-items: center;
    text-align: center;
  }
  &__image {
    overflow: hidden;
  }
  &__resize {
    width: 80%;
    height: 100%;
  }
}