/******************************************************************

Stylesheet: 960px以上のモニタで適用[ipad pro]
******************************************************************/


//投稿詳細カードドロワーのレイアウト
.show_card .card-body .Grid {
  width: 100%;
  height: 450px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(9, 1fr);
  &__c1{
    grid-column: 3 span;
    grid-row: 1 span;
    text-align: center;
  }
  &__c2{
    grid-column: 3 span;
    grid-row: 1 span;
    text-align: center;
  }
  &__c3{
    grid-column: 6 span;
    grid-row: 1 span;
  }
  &__c4{
    grid-column: 12 span;
    grid-row: 5 span;
  }
  &__c5{
    grid-column: 12 span;
    grid-row: 4 span;
    align-items: center;
  }
  &__font-s {
    font-size: 16px;
  }
  &__font-m {
    font-size: 19px;
  }
  &__font-l {
    font-size: 21px;
  }
  &__like-button {
    line-height: 43.1px;
    width: 100%;
    align-items: center;
    text-align: center;
  }
  &__like-msg {
    line-height: 43.1px;
    width: 100%;
    align-items: center;
    text-align: center;
  }
  &__image {
    overflow: hidden;
  }
  &__resize {
    width: 50%;
    height: 100%;
  }
}

.font-sm {
  font-size: 16px;
}

.font-md {
  font-size: 19px;
}

.font-lr {
  font-size: 23px;
}

.font-lg {
  font-size: 36px;
}

//margin-bottom
.mb-lg {
  margin-bottom: 150px !important;
}

//padding-bottom
.pb-lg {
  padding-bottom: 150px !important;
}

.map {
  height: 650px;
}

.header {
  &__nav {
    display: block;
  }
}

.mobile-menu {
  &__btn {
    display: none;
  }
}

